{
  "name": "veltro-create",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && cp -R js widgets css dist/",
    "preview": "vite preview"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "grommet-icons": "^4.14.0"
  },
  "devDependencies": {
    "typescript": "^6.0.3",
    "vite": "^6.0.0"
  }
}
